// 20180717141809
// http://localhost:3001/api/drinks/margarita

{
  "drinks": [
    {
      "idDrink": "13060",
      "strDrink": "Margarita",
      "strVideo": null,
      "strCategory": "Ordinary Drink",
      "strIBA": "Contemporary Classics",
      "strAlcoholic": "Alcoholic",
      "strGlass": "Cocktail glass",
      "strInstructions": "Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass.",
      "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/wpxpvu1439905379.jpg",
      "strIngredient1": "Tequila",
      "strIngredient2": "Triple sec",
      "strIngredient3": "Lime juice",
      "strIngredient4": "Salt",
      "strIngredient5": "",
      "strIngredient6": "",
      "strIngredient7": "",
      "strIngredient8": "",
      "strIngredient9": "",
      "strIngredient10": "",
      "strIngredient11": "",
      "strIngredient12": "",
      "strIngredient13": "",
      "strIngredient14": "",
      "strIngredient15": "",
      "strMeasure1": "1 1/2 oz ",
      "strMeasure2": "1/2 oz ",
      "strMeasure3": "1 oz ",
      "strMeasure4": "",
      "strMeasure5": "",
      "strMeasure6": "",
      "strMeasure7": "",
      "strMeasure8": "",
      "strMeasure9": "",
      "strMeasure10": "",
      "strMeasure11": "",
      "strMeasure12": "",
      "strMeasure13": "",
      "strMeasure14": "",
      "strMeasure15": "",
      "dateModified": "2015-08-18 14:42:59"
    },
    {
      "idDrink": "11118",
      "strDrink": "Blue Margarita",
      "strVideo": null,
      "strCategory": "Ordinary Drink",
      "strIBA": null,
      "strAlcoholic": "Alcoholic",
      "strGlass": "Cocktail glass",
      "strInstructions": "Rub rim of cocktail glass with lime juice. Dip rim in coarse salt. Shake tequila, blue curacao, and lime juice with ice, strain into the salt-rimmed glass, and serve.",
      "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/qtvvyq1439905913.jpg",
      "strIngredient1": "Tequila",
      "strIngredient2": "Blue Curacao",
      "strIngredient3": "Lime juice",
      "strIngredient4": "Salt",
      "strIngredient5": "",
      "strIngredient6": "",
      "strIngredient7": "",
      "strIngredient8": "",
      "strIngredient9": "",
      "strIngredient10": "",
      "strIngredient11": "",
      "strIngredient12": "",
      "strIngredient13": "",
      "strIngredient14": "",
      "strIngredient15": "",
      "strMeasure1": "1 1/2 oz ",
      "strMeasure2": "1 oz ",
      "strMeasure3": "1 oz ",
      "strMeasure4": "Coarse ",
      "strMeasure5": " ",
      "strMeasure6": " ",
      "strMeasure7": " ",
      "strMeasure8": " ",
      "strMeasure9": " ",
      "strMeasure10": "",
      "strMeasure11": "",
      "strMeasure12": "",
      "strMeasure13": "",
      "strMeasure14": "",
      "strMeasure15": "",
      "dateModified": "2015-08-18 14:51:53"
    },
    {
      "idDrink": "17216",
      "strDrink": "Tommy's Margarita",
      "strVideo": null,
      "strCategory": "Ordinary Drink",
      "strIBA": "New Era Drinks",
      "strAlcoholic": "Alcoholic",
      "strGlass": "Old-Fashioned glass",
      "strInstructions": "Shake and strain into a chilled cocktail glass.",
      "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/loezxn1504373874.jpg",
      "strIngredient1": "Tequila",
      "strIngredient2": "Lime Juice",
      "strIngredient3": "Agave syrup",
      "strIngredient4": "",
      "strIngredient5": "",
      "strIngredient6": "",
      "strIngredient7": "",
      "strIngredient8": "",
      "strIngredient9": "",
      "strIngredient10": "",
      "strIngredient11": "",
      "strIngredient12": "",
      "strIngredient13": "",
      "strIngredient14": "",
      "strIngredient15": "",
      "strMeasure1": "4.5 cl",
      "strMeasure2": "1.5 cl",
      "strMeasure3": "2 spoons",
      "strMeasure4": "",
      "strMeasure5": "",
      "strMeasure6": " ",
      "strMeasure7": " ",
      "strMeasure8": "",
      "strMeasure9": "",
      "strMeasure10": "",
      "strMeasure11": "",
      "strMeasure12": "",
      "strMeasure13": "",
      "strMeasure14": "",
      "strMeasure15": "",
      "dateModified": "2017-09-02 18:37:54"
    },
    {
      "idDrink": "16158",
      "strDrink": "Whitecap Margarita",
      "strVideo": null,
      "strCategory": "Other/Unknown",
      "strIBA": null,
      "strAlcoholic": "Alcoholic",
      "strGlass": "Margarita/Coupette glass",
      "strInstructions": "Place all ingredients in a blender and blend until smooth. This makes one drink.",
      "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/srpxxp1441209622.jpg",
      "strIngredient1": "Ice",
      "strIngredient2": "Tequila",
      "strIngredient3": "Cream of coconut",
      "strIngredient4": "Lime juice",
      "strIngredient5": "",
      "strIngredient6": "",
      "strIngredient7": "",
      "strIngredient8": "",
      "strIngredient9": "",
      "strIngredient10": "",
      "strIngredient11": "",
      "strIngredient12": "",
      "strIngredient13": "",
      "strIngredient14": "",
      "strIngredient15": "",
      "strMeasure1": "1 cup ",
      "strMeasure2": "2 oz ",
      "strMeasure3": "1/4 cup ",
      "strMeasure4": "3 tblsp fresh ",
      "strMeasure5": " ",
      "strMeasure6": " ",
      "strMeasure7": " ",
      "strMeasure8": " ",
      "strMeasure9": " ",
      "strMeasure10": "",
      "strMeasure11": "",
      "strMeasure12": "",
      "strMeasure13": "",
      "strMeasure14": "",
      "strMeasure15": "",
      "dateModified": "2015-09-02 17:00:22"
    },
    {
      "idDrink": "12322",
      "strDrink": "Strawberry Margarita",
      "strVideo": null,
      "strCategory": "Ordinary Drink",
      "strIBA": null,
      "strAlcoholic": "Alcoholic",
      "strGlass": "Cocktail glass",
      "strInstructions": "Rub rim of cocktail glass with lemon juice and dip rim in salt. Shake schnapps, tequila, triple sec, lemon juice, and strawberries with ice, strain into the salt-rimmed glass, and serve.",
      "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/tqyrpw1439905311.jpg",
      "strIngredient1": "Strawberry schnapps",
      "strIngredient2": "Tequila",
      "strIngredient3": "Triple sec",
      "strIngredient4": "Lemon juice",
      "strIngredient5": "Strawberries",
      "strIngredient6": "Salt",
      "strIngredient7": "",
      "strIngredient8": "",
      "strIngredient9": "",
      "strIngredient10": "",
      "strIngredient11": "",
      "strIngredient12": "",
      "strIngredient13": "",
      "strIngredient14": "",
      "strIngredient15": "",
      "strMeasure1": "1/2 oz ",
      "strMeasure2": "1 oz ",
      "strMeasure3": "1/2 oz ",
      "strMeasure4": "1 oz ",
      "strMeasure5": "1 oz ",
      "strMeasure6": "\n",
      "strMeasure7": "\n",
      "strMeasure8": "\n",
      "strMeasure9": "\n",
      "strMeasure10": "\n",
      "strMeasure11": "\n",
      "strMeasure12": "",
      "strMeasure13": "",
      "strMeasure14": "",
      "strMeasure15": "",
      "dateModified": "2015-08-18 14:41:51"
    }
  ]
}

// 20180717141951
// http://localhost:3001/api/ingredients/tequila

{
  "ingredients": [
    {
      "idIngredient": "489",
      "strIngredient": "Tequila",
      "strDescription": "Tequila (Spanish pronunciation: [teˈkila] (About this sound listen)) is a regionally specific distilled beverage and type of alcoholic drink made from the blue agave plant, primarily in the area surrounding the city of Tequila, 65 km (40 mi) northwest of Guadalajara, and in the highlands (Los Altos) of the central western Mexican state of Jalisco. Aside from differences in region of origin, tequila is a type of mezcal (and the regions of production of the two drinks are overlapping). The distinction in the method of production is that tequila must use only blue agave plants rather than any type of agave. Tequila is commonly served neat in Mexico and as a shot with salt and lime across the rest of the world.\r\n\r\nThe red volcanic soil in the region around the city of Tequila is particularly well suited to the growing of the blue agave, and more than 300 million of the plants are harvested there each year. Agave grows differently depending on the region. Blue agaves grown in the highlands Los Altos region are larger in size and sweeter in aroma and taste. Agaves harvested in the lowlands, on the other hand, have a more herbaceous fragrance and flavor.\r\n\r\nMexican laws state that tequila can only be produced in the state of Jalisco and limited municipalities in the states of Guanajuato, Michoacán, Nayarit, and Tamaulipas. Tequila is recognized as a Mexican designation of origin product in more than 40 countries. It is protected through NAFTA in Canada and the United States,[6] through bilateral agreements with individual countries such as Japan and Israel, and has been a protected designation of origin product in the constituent countries of the European Union since 1997.\r\n\r\nTequila contains alcohol (also known formally as ethanol) and is most often made at a 38% alcohol content (76 U.S. proof) for domestic consumption, but can be produced between 31 and 55% alcohol content (62 and 110 U.S. proof). Per U.S law, tequila must contain at least 40% alcohol (80 U.S. proof) to be sold in the United States.",
      "strType": "Spirit"
    }
  ]
}


https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita
Search ingredient by name
https://www.thecocktaildb.com/api/json/v1/1/search.php?i=vodka
Lookup full cocktail details by id
https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=13060
Lookup a random cocktail
https://www.thecocktaildb.com/api/json/v1/1/random.php
Search by ingredient
https://www.thecocktaildb.com/api/json/v1/1/filter.php?i=Gin
https://www.thecocktaildb.com/api/json/v1/1/filter.php?i=Vodka
Filter by alcoholic
https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Non_Alcoholic
Filter by Category
https://www.thecocktaildb.com/api/json/v1/1/filter.php?c=Ordinary_Drink
https://www.thecocktaildb.com/api/json/v1/1/filter.php?c=Cocktail
Filter by Glass
https://www.thecocktaildb.com/api/json/v1/1/filter.php?g=Cocktail_glass
https://www.thecocktaildb.com/api/json/v1/1/filter.php?g=Champagne_flute
List the categories, glasses, ingredients or alcoholic filters
https://www.thecocktaildb.com/api/json/v1/1/list.php?c=list
https://www.thecocktaildb.com/api/json/v1/1/list.php?g=list
https://www.thecocktaildb.com/api/json/v1/1/list.php?i=list
https://www.thecocktaildb.com/api/json/v1/1/list.php?a=list

 Images
https://www.thecocktaildb.com/images/ingredients/ice-Small.png (100x100 pixels)
https://www.thecocktaildb.com/images/ingredients/ice-Medium.png (350x350 pixels)
https://www.thecocktaildb.com/images/ingredients/ice.png (700x700 pixels)